[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
loglevel=DEBUG
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:app]
command=python3 -u /src/src/app.py
directory=/src/src
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
